
APPCENTER_OWNER_NAME=""
APPCENTER_OWNER_TYPE=""
APPCENTER_IOS_APP_NAME_DEV=""
APPCENTER_IOS_APP_NAME_STAGE=""
APPCENTER_IOS_APP_NAME_PROD=""
APPCENTER_IOS_API_TOKEN_DEV=""
APPCENTER_IOS_API_TOKEN_STAGE=""
APPCENTER_IOS_API_TOKEN_PROD=""

APP_IDENTIFIER_DEV="com.example.flutter_bloc_clean_arch.dev"
APP_IDENTIFIER_STAGE="com.example.flutter_bloc_clean_arch.stg"
APP_IDENTIFIER_PROD="com.example.flutter_bloc_clean_arch"
WORKSPACE_NAME="Runner"
APPSTORE_APP_NAME_DEV=""
APPSTORE_APP_NAME_STAGE=""
APPSTORE_APP_NAME_PROD=""
APPSTORE_TEAM_ID=""
CERTIFICATE_GIT_URL=""
CERTIFICATE_GIT_BRANCH=""
ASC_KEY_ID=""
ASC_ISSUER_ID=""
ASC_KEY_CONTENT=""
APP_TARGET="Runner"
BUILD_SCHEME_DEV="development"
BUILD_SCHEME_STAGE="staging"
BUILD_SCHEME_PROD="production"
BRANCH_NAME_DEV="main"
BRANCH_NAME_STAGE="staging"
BRANCH_NAME_PROD="production"


